# sereinty_java_18

./: .gitignore  README.md  howToRunOnGithubActions.txt  pom.xml  serenity.properties
.github/workflows/: BrowserStack_Mobile_Chrome.yml  BrowserStack_Mobile_Safari.yml  Browserstack_Web_Chrome_Win.yml  Browserstack_Web_Safari.yml  Debug_LambdaTest.yml  Debug_Local_Web_Chrome.yml  LambdaTest_Mobile_Chrome.yml  LambdaTest_Mobile_Safari.yml  LambdaTest_Web_Chrome_Win.yml  LambdaTest_Web_Safari.yml  Local_Web_Chrome.yml  Local_Web_Safari.yml  run_all_tests.yml
src/main/java/common/: Application.java  Constants.java
src/main/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  CollectionsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ReviewOrderPage.java
src/main/java/steps/: AccountSteps.java  BasePageSteps.java  CartSteps.java  CheckoutSteps.java  CollectionsSteps.java  HomePageSteps.java  LoginSteps.java  ProductDetailsSteps.java  ReviewOrderSteps.java
src/test/java/suites/: DebugTestSuite.java  TestSuite.java  TestSuite_LoggedInUsers.java  TestSuite_NotLoggedIn.java
src/test/java/tests/: A_FailTest.java  A_LambdaTest.java  A_LoginTest.java  A_LogoutTest.java  A_PassTest.java  BaseTest.java  Test001_CheckoutWithoutLogin.java  Test002_AddToCartGreenButtonWithoutLogin.java  Test003_CheckoutLoggedInUser.java  Test004_AddToCartGreenButtonWithLoggedInUser.java  Test005_CheckoutFromCollections.java  Test006_CheckoutFromCollectionGreenButton.java  Test007_CartPageDetails.java  Test008_CheckoutFromPDP.java  Test009_CheckoutFromPDPViewCart.java  Test010_ExistingAccountMenu.java  Test011_AccountDrawerLinks.java
src/test/resources/: CheckoutDetails.csv  Test001_Login.csv  serenity.conf
