webdriver.timeouts.implicitlywait=9000
webdriver.timeouts.fluentwait=9000

webdriver.base.url=https://staging.www.60beans.com
#webdriver.base.url=https://60beans.com

#webdriver.chrome.driver = webdrivers/chromedriver

serenity.store.html=NEVER
serenity.generate.csv.reports=false

serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.full.page.screenshot.strategy=TRUE